{
  "Templates": [
    "templates/4doors.jsonc",
    "templates/hallway.json",
    "splits/east.jsonc"
  ],
  "Start": [
    "Start/start.jsonc"
  ],
  "North": [
    "splits/south.jsonc",
    "north_enemies.jsonc",
    "north_enemies.jsonc"
  ],
  "NorthHallway": [
    "hallways/southI.jsonc"
  ],
  "West": [
    "east/freebie.jsonc",
    "east/enemies.jsonc",
    "east/enemies.jsonc",
    "east/enemies.jsonc",
    "east/enemies.jsonc",
    "east/enemies.jsonc",
    "east/enemies.jsonc"
  ],
  "WestHallway": [
    "hallways/eastL.jsonc",
    "hallways/east-.jsonc",
    "hallways/east-.jsonc"
  ]
}