{
  "bounds": {
    "x": -480,
    "y": -150,
    "width": 480,
    "height": 150
  },
  "elements": [
    {
      "type": "sprite",
      "x": -500,
      "y": -170,
      "width": 500,
      "height": 20
    },
    {
      "type": "sprite",
      "x": -500,
      "y": 0,
      "width": 500,
      "height": 20
    },
    {
      "type": "door",
      "custom": {
        "blockedChance": 0,
        "genRoomType": "West",
        "genOffsetX": -830,
        "genOffsetY": 490
      },
      "x": 0,
      "y": -330,
      "width": 20,
      "height": 170
    }
  ]
}