<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NextLevel"
    android:scaleType="fitXY"
    android:orientation="vertical"
    tools:ignore="Deprecated">

    <TextView
        android:id="@+id/NextLevelText"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="1"
        android:text="Hellow"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#707070"
        android:fontFamily="monospace"
        android:text="Next"
        android:textAlignment="center"
        android:onClick="next"
        android:textSize="40sp" />
</LinearLayout>