<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    tools:ignore="Deprecated">

    <ImageView
        android:id="@+id/rotatinglogo"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:contentDescription="@string/failedtoload"
        android:src="@drawable/ngs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_x="0dp"
        android:layout_y="324dp"
        android:text="NGS™"
        android:textAlignment="center"
        app:autoSizeTextType="uniform" />

</AbsoluteLayout>